version: '3.6'
services:
  app:
      build:
          target: base
          context: ./
          dockerfile: Dockerfile
      volumes:
          - "./src:/var/www/"
      env_file:
          - "./src/.env"
  nginx:
      image: nginx:latest
      volumes:
          - "./src:/var/www/"
          - "./siteconfs:/etc/nginx/conf.d/:ro"
      ports:
          - "80:80"